# prime-numbers

./: .gitignore  pom.xml  readme.md
src/main/java/io/github/mmyers/prime/: PrimeNumberSearch.java  UserInterface.java
src/test/java/io/github/mmyers/testng/: UnitTests.java
